{
  "name": "change-checkpoint-manifest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:site",
    "dev:site": "vite --config site/vite.config.js",
    "build": "cargo build --release && npm run build:site",
    "build:site": "vite build --config site/vite.config.js && node site/scripts/prerender.mjs",
    "test": "cargo fmt --check && cargo clippy --all-targets -- -D warnings && cargo test && npm run test:deployment-config && playwright test",
    "test:claims": "playwright test --grep @claim",
    "test:deployment-config": "npm run build:site && node --test tests/staticwebapp-config.test.js",
    "pack:cli": "cargo package --allow-dirty"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "1.58.2",
    "vite": "^6.4.3"
  }
}
